# FoodApp

./: .gitignore  README.md  dump.rdb
Cart-Service/: build.gradle  pom.xml  settings.gradle
Cart-Service/src/main/java/com/manura/foodapp/CartService/: CartConvertor.java  CartServiceApplication.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/Controller/: CartController.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/Dto/: CartDto.java  FoodDto.java  FoodMessagingDto.java  RedisCartDto.java  UserDto.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/Service/: CartService.java  RedisService.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/Table/: CartTable.java  FoodTable.java  UserTable.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/config/: R2dbcConfiguration.java  RSocketConfig.java  RedisConfig.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/repo/: CartRepo.java  FoodRepo.java  UserRepo.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/security/: AuthenticationManager.java  WebSecurityConfig.java
Cart-Service/src/main/java/com/manura/foodapp/CartService/utils/: ErrorMessages.java  JwtConfiguration.java  TokenConverter.java  Utils.java
Cart-Service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Cart-Service/src/main/resources/db/: db.changelog.yaml
Cart-Service/src/test/java/com/manura/foodapp/CartService/: CartServiceApplicationTests.java
Food-Hut-Service/: pom.xml
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/: FoodHutServiceApplication.java  TaskConfig.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/Node/: CommentNode.java  FoodHutNode.java  FoodNode.java  UserNode.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/Repo/: CommentRepo.java  FoodHutRepo.java  FoodRepo.java  UserRepo.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/RouterFunctions/: RequestHandler.java  RouterConfig.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/Service/: FoodHutService.java  RedisService.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/dto/: CommentsDto.java  FoodDto.java  FoodHutDto.java  FoodHutDtoForMessaging.java  FoodHutHasCommentDto.java  FoodHutHasFoodDto.java  UserCommentDto.java  UserDto.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/messaging/: Pub.java  Sub.java
Food-Hut-Service/src/main/java/com/manura/foodapp/FoodHutService/security/: AuthenticationManager.java  (+2 more)
Food-Hut-Service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Food-Hut-Service/src/test/java/com/manura/foodapp/FoodHutService/: FoodHutServiceApplicationTests.java
Food-Service/: build.gradle  settings.gradle
Food-Service/src/main/java/com/manura/foodapp/FoodService/: FoodServiceApplication.java  RSocketConfig.java  TaskConfig.java
Food-Service/src/main/java/com/manura/foodservice/: FoodServiceApplication.java
Food-Service/src/main/java/com/manura/foodservice/Error/: ErrorController.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
Food-Service/src/main/java/com/manura/foodservice/controller/: FoodController.java
Food-Service/src/main/java/com/manura/foodservice/dto/: CommentsDto.java  FoodDto.java  FoodHutDto.java
Food-Service/src/main/java/com/manura/foodservice/entity/: CommentsEntity.java  FoodEntity.java  FoodHutEntity.java  UserEntity.java
Food-Service/src/main/java/com/manura/foodservice/messaging/: Pub.java  Sub.java
Food-Service/src/main/java/com/manura/foodservice/repo/: FoodHutRepo.java  FoodRepo.java  UserRepo.java
Food-Service/src/main/java/com/manura/foodservice/service/: FoodService.java  UserService.java
Food-Service/src/main/java/com/manura/foodservice/util/: ErrorMessages.java  Utils.java
Food-Service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Food-Service/src/test/java/com/manura/foodapp/FoodService/: FoodServiceApplicationTests.java
Food-Service/src/test/java/com/manura/foodservice/: FoodServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/manura/foodapp/OrderService/: CassandraConfig.java  OrderServiceApplication.java  TaskConfig.java  ThymeleafTemplateConfig.java
Order-Service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Order-Service/src/main/resources/mail-templates/: SingleOrder.html
Order-Service/src/main/resources/order-templates/: Order.html  OrderAccepted.html  OrderConfirmWeb.html  OrderConfirmation.html  ShopOrderCompleted.html  SingleOrder.html  notFound.html  theme.css
Order-Service/src/test/java/com/manura/foodapp/OrderService/: OrderServiceApplicationTests.java
RabbitMQ_Config/: pom.xml
RabbitMQ_Config/src/main/java/com/manura/foodapp/RabbitMQ_Config/: RabbitMQ.java  RabbitMqConfigApplication.java
RabbitMQ_Config/src/main/resources/: application.properties  banner.txt
RabbitMQ_Config/src/test/java/com/manura/foodapp/RabbitMQ_Config/: RabbitMqConfigApplicationTests.java
review/: Dockerfile  README.md  buildAndRun.sh  pom.xml
review/src/main/java/com/manura/foodapp/: BadReqError.java  CDIProducer.java  ExceptionErrorMapper.java  JAXRSConfiguration.java  RabbitMq.java  RedissonConfig.java  Secure.java  SecurityExceptionMapper.java  SecurityFilter.java  TokenConverter.java
review/src/main/java/com/manura/foodapp/ExceptionMapper/: BadReqErrorMapper.java  ExceptionErrorMapper.java  SecurityExceptionMapper.java
review/src/main/java/com/manura/foodapp/controller/: PingResource.java  UserResource.java
review/src/main/java/com/manura/foodapp/dto/: ReviewDto.java  UserDto.java
review/src/main/java/com/manura/foodapp/entity/: ReviewEntity.java  UserEntity.java
review/src/main/java/com/manura/foodapp/secure/: Secure.java  SecurityFilter.java  TokenConverter.java
review/src/main/java/com/manura/foodapp/service/: ReviewService.java  UserManagementService.java
(+408 files in other folders)
