--  ______              _         ___                   ______ _ _             _   _       _                 _ _             
--  |  ___|            | |       / _ \                  |  ___(_) |           | | | |     | |               | (_)            
--  | |_ ___   ___   __| |______/ /_\ \_ __  _ __ ______| |_   _| | ___ ______| | | |_ __ | | ___   __ _  __| |_ _ __   __ _ 
--  |  _/ _ \ / _ \ / _` |______|  _  | '_ \| '_ \______|  _| | | |/ _ \______| | | | '_ \| |/ _ \ / _` |/ _` | | '_ \ / _` |
--  | || (_) | (_) | (_| |      | | | | |_) | |_) |     | |   | | |  __/      | |_| | |_) | | (_) | (_| | (_| | | | | | (_| |
--  \_| \___/ \___/ \__,_|      \_| |_/ .__/| .__/      \_|   |_|_|\___|       \___/| .__/|_|\___/ \__,_|\__,_|_|_| |_|\__, |
--                                    | |   | |                                     | |                                 __/ |
--                                    |_|   |_|                                     |_|                                |___/ 
--                                                                                                                           
--                                                                                                                           
-- 

     ==============================================================================================================================                          
   ___   ___   ____    ____    ____  _  _    ___  ___  ___  __  __ __ __ ____   ___      __   ___  __  __    __ __ __ __     ___ 
  //    // \\  || \\  ||       || )) \\//    ||\\//|| // \\ ||\ || || || || \\ // \\    (( \ // \\ ||\ ||    || || || ||    // \\
 ((    ((   )) ||  )) ||==     ||=)   )/     || \/ || ||=|| ||\\|| || || ||_// ||=||     \\  ||=|| ||\\||    || || || ||    ||=||
  \\__  \\_//  ||_//  ||___    ||_)) //      ||    || || || || \|| \\_// || \\ || ||    \_)) || || || \|| |__|| \\_// ||__| || ||
                                                                                                                                                                                                                                                               
                                                                                                                                                                                       