server.port=8081
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://manura:ManuraSanjula12345ASDFGHJKL@localhost:7000/eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.preferIpAddress=false
spring.cloud.gateway.routes[0].id=users-get-update-delete
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
management.endpoints.web.exposure.include:hystrix.stream
eureka.client.instance.preferIpAddress:true
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds:2000

spring.cloud.gateway.routes[1].id=users-signup
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/signup
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=users-email-verification-request
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/email-verification-request/{email}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=users-email-verification
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/email-verification
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=users-email-password-reset-request
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/password-reset-request
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=users-password-reset
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/password-reset
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=users-emailVerify-WebPage
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/emailVerify-WebPage
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=users-passwordReset-WebPage
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/passwordReset-WebPage
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id=users-login
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[9].id=food-admin
spring.cloud.gateway.routes[9].uri=lb://food-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/foods/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[10].id=food-public
spring.cloud.gateway.routes[10].uri=lb://food-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/foods/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[11].id=order-service
spring.cloud.gateway.routes[11].uri=lb://order-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[11].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[11].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[12].id=cart-service
spring.cloud.gateway.routes[12].uri=lb://cart-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/carts/**
spring.cloud.gateway.routes[12].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[12].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[13].id=foodHut-admin
spring.cloud.gateway.routes[13].uri=lb://food-hut-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/foodHuts/**
spring.cloud.gateway.routes[13].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[13].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[14].id=foodHut-public
spring.cloud.gateway.routes[14].uri=lb://food-hut-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/foodHuts/**
spring.cloud.gateway.routes[14].predicates[1]=Method=GET
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[15].id=notification-service
spring.cloud.gateway.routes[15].uri=lb://notification-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/websocket/notification

spring.cloud.gateway.routes[16].id=users-login-multiFactorAuthentication
spring.cloud.gateway.routes[16].uri=lb://user-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/multiFactorAuthentication/**
spring.cloud.gateway.routes[16].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie
