 _____         _                  _____                 _          
|  _  |       | |                /  ___|               (_)         
| | | |_ __ __| | ___ _ __ ______\ `--.  ___ _ ____   ___  ___ ___ 
| | | | '__/ _` |/ _ \ '__|______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
\ \_/ / | | (_| |  __/ |         /\__/ /  __/ |   \ V /| | (_|  __/
 \___/|_|  \__,_|\___|_|         \____/ \___|_|    \_/ |_|\___\___|
                                                                   
                                                                   

==============================================================================================================================                          
   ___   ___   ____    ____    ____  _  _    ___  ___  ___  __  __ __ __ ____   ___      __   ___  __  __    __ __ __ __     ___ 
  //    // \\  || \\  ||       || )) \\//    ||\\//|| // \\ ||\ || || || || \\ // \\    (( \ // \\ ||\ ||    || || || ||    // \\
 ((    ((   )) ||  )) ||==     ||=)   )/     || \/ || ||=|| ||\\|| || || ||_// ||=||     \\  ||=|| ||\\||    || || || ||    ||=||
  \\__  \\_//  ||_//  ||___    ||_)) //      ||    || || || || \|| \\_// || \\ || ||    \_)) || || || \|| |__|| \\_// ||__| || ||
                                                                                                                                     