//  ______              _        _   _       _          _____                 _          
//  |  ___|            | |      | | | |     | |        /  ___|               (_)         
//  | |_ ___   ___   __| |______| |_| |_   _| |_ ______\ `--.  ___ _ ____   ___  ___ ___ 
//  |  _/ _ \ / _ \ / _` |______|  _  | | | | __|______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
//  | || (_) | (_) | (_| |      | | | | |_| | |_       /\__/ /  __/ |   \ V /| | (_|  __/
//  \_| \___/ \___/ \__,_|      \_| |_/\__,_|\__|      \____/ \___|_|    \_/ |_|\___\___|
//                                                                                       
//                                                                                       
//                                                                                       
//      


    ==============================================================================================================================                          
   ___   ___   ____    ____    ____  _  _    ___  ___  ___  __  __ __ __ ____   ___      __   ___  __  __    __ __ __ __     ___ 
  //    // \\  || \\  ||       || )) \\//    ||\\//|| // \\ ||\ || || || || \\ // \\    (( \ // \\ ||\ ||    || || || ||    // \\
 ((    ((   )) ||  )) ||==     ||=)   )/     || \/ || ||=|| ||\\|| || || ||_// ||=||     \\  ||=|| ||\\||    || || || ||    ||=||
  \\__  \\_//  ||_//  ||___    ||_)) //      ||    || || || || \|| \\_// || \\ || ||    \_)) || || || \|| |__|| \\_// ||__| || ||
                                                                                                                                                                                                                                                 