                                                                                                    
                                                                                                    
   ____                                    ____                                                     
  6MMMMb/                                 6MMMMb\                             68b                   
 8P    YM                    /           6M'    `                             Y89                   
6M      Y    ___   ___  __  /M           MM         ____  ___  __ ____    ___ ___   ____     ____   
MM         6MMMMb  `MM 6MM /MMMMM        YM.       6MMMMb `MM 6MM `MM(    )M' `MM  6MMMMb.  6MMMMb  
MM        8M'  `Mb  MM69 "  MM            YMMMMb  6M'  `Mb MM69 "  `Mb    d'   MM 6M'   Mb 6M'  `Mb 
MM            ,oMM  MM'     MM                `Mb MM    MM MM'      YM.  ,P    MM MM    `' MM    MM 
MM        ,6MM9'MM  MM      MM                 MM MMMMMMMM MM        MM  M     MM MM       MMMMMMMM 
YM      6 MM'   MM  MM      MM                 MM MM       MM        `Mbd'     MM MM       MM       
 8b    d9 MM.  ,MM  MM      YM.  ,       L    ,M9 YM    d9 MM         YMP      MM YM.   d9 YM    d9 
  YMMMM9  `YMMM9'Yb_MM_      YMMM9       MYMMMM9   YMMMM9 _MM_         M      _MM_ YMMMM9   YMMMM9  
                                                                                                                                                                                                                                                                                           