 _______  _______  _______  ______     _______ _________ _______  _______  _______  _______  _______  _______          _________ _______  _______
(  ____ \(  ___  )(  ___  )(  __  \   (       )\__   __/(  ____ \(  ____ )(  ___  )(  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    \/| (   ) || (   ) || (  \  )  | () () |   ) (   | (    \/| (    )|| (   ) || (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (__    | |   | || |   | || |   ) |  | || || |   | |   | |      | (____)|| |   | || (_____ | (__    | (____)|| |   | |   | |   | |      | (__
|  __)   | |   | || |   | || |   | |  | |(_)| |   | |   | |      |     __)| |   | |(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| (      | |   | || |   | || |   ) |  | |   | |   | |   | |      | (\ (   | |   | |      ) || (      | (\ (    \ \_/ /    | |   | |      | (
| )      | (___) || (___) || (__/  )  | )   ( |___) (___| (____/\| ) \ \__| (___) |/\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/       (_______)(_______)(______/   |/     \|\_______/(_______/|/   \__/(_______)\_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/



     ==============================================================================================================================                          
   ___   ___   ____    ____    ____  _  _    ___  ___  ___  __  __ __ __ ____   ___      __   ___  __  __    __ __ __ __     ___ 
  //    // \\  || \\  ||       || )) \\//    ||\\//|| // \\ ||\ || || || || \\ // \\    (( \ // \\ ||\ ||    || || || ||    // \\
 ((    ((   )) ||  )) ||==     ||=)   )/     || \/ || ||=|| ||\\|| || || ||_// ||=||     \\  ||=|| ||\\||    || || || ||    ||=||
  \\__  \\_//  ||_//  ||___    ||_)) //      ||    || || || || \|| \\_// || \\ || ||    \_)) || || || \|| |__|| \\_// ||__| || ||
                                                                                                                                     